<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pregled svih pacijenata</string>
  </property>
  <widget class="QPushButton" name="zatvoriGumb">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Zatvori</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="pacijentiEdit">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>24</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
